# ===============================
# SPRING BOOT SETTINGS
# ===============================
server.port=8080

# ===============================
# POSTGRESQL
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/twomodules
spring.datasource.username=postgres
spring.datasource.password=postgres

# ===============================
# JPA
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# ===============================
# FLYWAY
# ===============================
spring.flyway.enabled=true
spring.flyway.schemas=first_test_schema
spring.flyway.ignore-missing-migrations=true

# ===============================
# Actuator
# ===============================
# management.endpoints.web.exposure.include=health,info,env
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
