# TwoModules

./: .gitignore  README.md  build.gradle  settings.gradle
FirstModule/: build.gradle
FirstModule/src/main/java/firstModule/: Run.java  Runner.java
SecondModule/: build.gradle
SecondModule/src/main/java/secondModule/: Run.java  Runner.java
SecondModule/src/main/java/secondModule/actuator/: CustomHealthCheck.java
SecondModule/src/main/java/secondModule/config/: SwaggerConfig.java
SecondModule/src/main/java/secondModule/controller/: ShopController.java  ShutdownController.java  TestController.java
SecondModule/src/main/java/secondModule/controller/upload/: UploadController.java
SecondModule/src/main/java/secondModule/dto/: Shop.java  ShopDto.java
SecondModule/src/main/java/secondModule/mapper/: ShopMapper.java
SecondModule/src/main/java/secondModule/model/: Shop.java
SecondModule/src/main/java/secondModule/repo/: ShopRepo.java
SecondModule/src/main/java/secondModule/repository/: ShopRepo.java  ShopRepository.java  ShopRepositoryCriteria.java  ShopRepositoryCriteriaImpl.java
SecondModule/src/main/java/secondModule/service/: ShopService.java  ShopServiceImpl.java
SecondModule/src/main/java/secondModule/service/upload/: UploadService.java
SecondModule/src/main/java/secondModule/specs/: ShopSpecification.java  ShopSpecs.java  Specifications.java
SecondModule/src/main/java/secondModule/util/: UploadUtil.java
SecondModule/src/main/resources/: application.properties  logback-spring.xml
SecondModule/src/main/resources/db/migration/: V1__create_table_shop.sql  V2__insert_shops.sql  V3__alter_table_shop.sql  V4__update_table_shop.sql
gradle/wrapper/: gradle-wrapper.properties
