apply plugin: "application"

version '1.0-SNAPSHOT'

mainClassName = 'secondModule.Runner'

dependencies {
    /* Spring Boot */
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.5.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.1.5.RELEASE', ext: 'pom'
    implementation group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.1.5.RELEASE', ext: 'pom'
    implementation group: 'org.springframework.boot', name: 'spring-boot-autoconfigure', version: '2.1.5.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.1.5.RELEASE'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.1.5.RELEASE'

    /* Flyway */
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '5.2.4'

    /* PostgreSQL */
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    /* Swagger */
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

    /* Lombok */
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

}

jar {
    manifest.attributes("TwoModule": mainClassName);
}
